[adminmodule]
listcolumns = NAME,MODULE,ID_ADMIN_PACKAGE,PREFIX
widgetcolumns = NAME,MODULE,ID_ADMIN_PACKAGE,PREFIX

[adminmenuitem]
listcolumns = NAME,MODULE,ORDERING,ENABLE_LEFT,ENABLE_TOP,ENABLE_QUICK,ENABLE_ALL
widgetcolumns = NAME,MODULE,ORDERING,ENABLE_LEFT,ENABLE_TOP,ENABLE_QUICK,ENABLE_ALL
mandatorycolumns = NAME

[product]
listcolumns = TITLE,ID_PRODUCT_CATEGORY,IMAGE
widgetcolumns = TITLE,ID_PRODUCT_CATEGORY,IMAGE
childtables = PRODUCT_GALLERY,PRODUCT_META,PRODUCT_VARIANT
tooltipcol =

[page]
listcolumns = NAME,ID_TEMPLATE
widgetcolumns = NAME,ID_TEMPLATE
childtables = PAGE,PAGE_GALLERY,PAGE_LINK,PAGE_SECTION,PAGE_WIDGET

[menu]
childtables = MENU_ITEM

[menuitem]
listcolumns = TITLE,ID_MENU,ID_PAGE,ID_POST,ID_POST_CATEGORY,ORDERING
widgetcolumns = TITLE,ID_MENU,ID_PAGE,ID_POST,ID_POST_CATEGORY,ORDERING

[pagegallery]
listcolumns = TITLE,ID_PAGE,IMAGE,ORDERING
widgetcolumns = TITLE,ID_PAGE,IMAGE,ORDERING

[pagelink]
listcolumns = TITLE,ID_PAGE,ID_PAGE_LINK_TYPE,ORDERING
widgetcolumns = TITLE,ID_PAGE,ID_PAGE_LINK_TYPE,ORDERING

[pagesection]
listcolumns = TITLE,ID_PAGE,IMAGE,ORDERING
widgetcolumns = TITLE,ID_PAGE,IMAGE,ORDERING

[pagewidget]
listcolumns = TITLE,ID_PAGE,IMAGE,ID_WIDGET_TYPE,ORDERING
widgetcolumns = TITLE,ID_PAGE,IMAGE,ID_WIDGET_TYPE,ORDERING

[post]
listcolumns = TITLE,IMAGE,ID_POST_CATEGORY,ID_TEMPLATE
widgetcolumns = TITLE,IMAGE,ID_POST_CATEGORY,ID_TEMPLATE

[postcategory]
listcolumns = NAME,ID_TEMPLATE,ORDERING
widgetcolumns = NAME,ID_TEMPLATE,ORDERING
childtables = POST_CATEGORY,POST

[postgallery]
listcolumns = TITLE,ID_POST,IMAGE,ORDERING
widgetcolumns = TITLE,ID_POST,IMAGE,ORDERING

[postsection]
listcolumns = TITLE,ID_POST,IMAGE,ORDERING
widgetcolumns = TITLE,ID_POST,IMAGE,ORDERING

[user]
childtables = USER_MEMBERSHIP,USER_PREFERENCE
defaultnamecol = FIRST_NAME+LASTNAME
viewafterinsert = true

[usergroup]
childtables = ACCESS_RIGHT,USER_MEMBERSHIP

[issue]
listcolumns = TITLE,KEY,ID_PRIORITY,ASSIGNED_ID_USER,ID_ISSUE_STATUS
editcolumns = TITLE,ID_PROJECT,ID_ISSUE_TYPE,DUE_DATE,ID_PROJECT_COMPONENT,ID_PROJECT_VERSION,ASSIGNED_ID_USER,DESCRIPTION,ESTIMATE,ID_PRIORITY
widgetcolumns = TITLE,KEY,ID_PRIORITY,ASSIGNED_ID_USER,ID_ISSUE_STATUS
searchformcolumns = ID_PROJECT,ID_PROJECT_VERSION,ASSIGNED_ID_USER,ID_ISSUE_STATUS,ID_ISSUE_RESOLUTION
mandatorycolumns = TITLE,ID_PROJECT,ID_ISSUE_TYPE
list_statistics_column = ID_ISSUE_STATUS
enablehtmlcolumns =
viewafterinsert = true
reflection = ID_PROJECT:ID_PROJECT_COMPONENT:ID_PROJECT_VERSION
features = order,sort,quicksearch,ajaxorder,json,hasref,import,export,saveaddnew,search

[project]
enablehtmlcolumns =
viewafterinsert = true
mandatorycolumns = NAME,KEY,LEAD_ID_USER

[document]
enablehtmlcolumns =

[workflowtransition]
listcolumns = ID_WORKFLOW,NAME,CODE,START_ID_WORKFLOW_STAGE,END_ID_WORKFLOW_STAGE,TRANSITION_ID_SCREEN,ORDERING
widgetcolumns = ID_WORKFLOW,NAME,CODE,START_ID_WORKFLOW_STAGE,END_ID_WORKFLOW_STAGE,TRANSITION_ID_SCREEN,ORDERING

[parameter]
listcolumns = NAME,CODE,VALUE
widgetcolumns = NAME,CODE,VALUE

[note]
listcolumns = TITLE
widgetcolumns = TITLE
enablehtmlcolumns =

[issueresolution]
enable_multilingual_title = true

[issuestatus]
enable_multilingual_title = true

[issuetype]
enable_multilingual_title = true

[todo]
enablehtmlcolumns =

[mindmap]
listcolumns = NAME
widgetcolumns = NAME
viewcolumns = NAME
editcolumns = NAME,BACKGROUND_URL
childtables =

[mindmapitem]
listcolumns = TITLE,ID_MINDMAP
widgetcolumns = TITLE,ID_MINDMAP
viewcolumns = TITLE,ID_MINDMAP,PARENT,BACKGROUND,ICON
editcolumns = TITLE,ID_MINDMAP,PARENT,BACKGROUND,ICON

[adminpackage]
listcolumns = NAME,IMAGE,AUTHOR,VERSION,INSTALLATION_DATE,IS_USER_PACKAGE
widgetcolumns = NAME,IMAGE,AUTHOR,VERSION,INSTALLATION_DATE,IS_USER_PACKAGE

[userinvitation]
listcolumns = INVITEE_NAME,INVITEE_EMAIL,ID_USER_GROUP,ID_USER_ROLE,ID_USER_INVITATION_STATUS
widgetcolumns = INVITEE_NAME,INVITEE_EMAIL,ID_USER_GROUP,ID_USER_ROLE,ID_USER_INVITATION_STATUS
editcolumns = INVITEE_NAME,INVITEE_EMAIL,ID_USER_GROUP,ID_USER_ROLE,VALID_FROM,VALID_UNTIL