[ADMIN_ORDER]
ID = 129
REFID = 2
CUSTOMER_ID_COUNTRY = 2
CUSTOMER_FIRST_NAME = 2
CUSTOMER_LAST_NAME = 2
CUSTOMER_ADDRESS = 2
CUSTOMER_CITY = 2
CUSTOMER_STATE = 2
CUSTOMER_ZIP_CODE = 2
CUSTOMER_EMAIL = 2
CUSTOMER_PHONE = 2
TOTAL_VALUE = 1
COUPON_CODE = 2
COUPON_DISCOUNT = 1
ID_PAYMENT_TYPE = 2
CREATION_DATE = 14
PAYMENT_DATE = 14
PAYMENT_REF = 2
REFUND_DATE = 14
REFUND_REF = 2
PROCESSED_DATE = 14
ID_ADMIN_ORDER_STATUS = 2
NOTE = 2
GUID = 1
JSON = 34
UDID = 1
WFID = 2
UUID = 2

[ADMIN_ORDER__keys]
ID = N

[PAYMENT_TYPE]
ID = 129
REFID = 2
NAME = 2
CODE = 2
IS_ENABLED = 17
INSTRUCTION = 34
ORDERING = 17
NOTE = 2
GUID = 1
JSON = 34
UDID = 1
WFID = 2
UUID = 2

[PAYMENT_TYPE__keys]
ID = N

[ADMIN_ORDER_STATUS]
ID = 129
REFID = 2
NAME = 2
CODE = 2
ORDERING = 17
GUID = 1
JSON = 34
UDID = 1
WFID = 2
UUID = 2

[ADMIN_ORDER_STATUS__keys]
ID = N

[ADMIN_ORDER_ITEM]
ID = 129
REFID = 2
ID_ADMIN_ORDER = 1
ID_ADMIN_PRODUCT = 1
QUANTITY = 1
PRICE = 1
GUID = 1
JSON = 34
UDID = 1
WFID = 2
UUID = 2

[ADMIN_ORDER_ITEM__keys]
ID = N

[ADMIN_PRODUCT]
ID = 129
REFID = 2
TITLE = 2
TAG_LINE = 2
IMAGE = 2
LIST_PRICE = 1
PRICE = 1
DESCRIPTION = 34
PRODUCT_ID_PAGE = 1
GUID = 1
JSON = 34
UDID = 1
WFID = 2
UUID = 2

[ADMIN_PRODUCT__keys]
ID = N