<?php
global $_L;

$_L = array();

$_L['System Installation'] = 'Installation du système';
$_L['Language'] = 'Langue';
$_L['Welcome'] = 'Bienvenue';
$_L['System'] = 'Système';
$_L['Database Settings'] = 'Base de données';
$_L['Database Installation'] = 'Installation';
$_L['License'] = 'Licence';
$_L['User'] = 'Utilisateur';
$_L['Configuration'] = 'Configuration';
$_L['Completed'] = 'Terminé';
$_L['Next'] = 'Suivant';
$_L['Retry'] = 'Retry';
$_L['Welcome to Apps4Clouds installation wizard. We will guide you through all installation steps.'] = 'Bienvenue à l\'assistant d\'installation de Apps4Clouds. Nous vous guidera à travers toutes les étapes d\'installation.';
$_L['Click Next to start checking system requirements.'] = 'Cliquez sur Suivant pour commencer à vérifier les exigences du système.';
$_L['System Checking'] = 'Vérification du système';
$_L['Before you can continue, all system requirements must be satisfied.'] = 'Avant de poursuivre, à toutes les exigences du système doivent être remplies.';
$_L['Apache modules'] = 'Modules Apache';
$_L['PHP extensions'] = 'Extensions PHP';
$_L['OK'] = 'OK';
$_L['Missing'] = 'Absent';
$_L['Database name'] = 'Nom de la base de données';
$_L['Database host'] = 'Hôte de base de données';
$_L['Database username'] = 'Nom d\'utilisateur';
$_L['Database password'] = 'Le mot de passe';
$_L['Table prefix'] = 'Préfixe de table';
$_L['Enter your database connection details. If you\'re not sure about these, contact your host.'] = 'Entrez vos bases de données d\'informations de connexion. Si vous n\'êtes pas sûr de ceux-ci, contactez votre hébergeur.';
$_L['Please select a language'] = 'S\'il vous plaît sélectionner une langue';
$_L['Please enter the database name.'] = 'S\'il vous plaît entrez le nom de base de données.';
$_L['Please enter the database host.'] = 'S\'il vous plaît entrez l\'hôte de base de données.';
$_L['Please enter the database username.'] = 'S\'il vous plaît entrez le nom d\'utilisateur de base de données.';
$_L['The table prefix should end with \'_\'.'] = 'Le préfixe de table devrait se terminer par \'_\'.';
$_L['Please enter a license domain name.'] = 'S\'il vous plaît entrer un nom de domaine de licence.';
$_L['Please enter a valid domain name.'] = 'S\'il vous plaît entrer un nom de domaine valide.';
$_L['Please enter a license key.'] = 'S\'il vous plaît entrer une clé de licence.';
$_L['Please enter an admin username.'] = 'S\'il vous plaît entrer un nom d\'administrateur.';
$_L['Please enter an admin password.'] = 'S\'il vous plaît entrer un mot de passe administrateur.';
$_L['Re-typed password mismatch.'] = 'Le mot de passe retapé ne correspondent pas.';
$_L['User Settings'] = 'Paramètres de l\'utilisateur';
$_L['Enter an username and password to create a first admin user.'] = 'Entrez un nom d\'utilisateur et mot de passe pour créer un premier utilisateur d\'administration';
$_L['Username'] = 'Nom d\'utilisateur';
$_L['Password'] = 'Mot de passe';
$_L['Re-type password'] = 'Retapez le mot de passe';
$_L['Well done! The system have been successfully installed.'] = 'Bien fait! Le système a été installé avec succès.';
$_L['Click <a href="%s">here</a> to login to the admin panel.'] = 'Cliquez <a href="%s">ici</a> pour vous connecter au panneau d\'administration.';
$_L['or click <a href="%s">here</a> to login to the front site.'] = 'ou cliquez <a href="%s">ici</a> pour vous connecter au site avant.';
$_L['Configuration File Creation'] = 'Fichier de configuration création';
$_L['Everything is OK.'] = 'Tout est OK.';
$_L['Click Next to start creating configuration files.'] = 'Cliquez sur Suivant pour démarrer la création de fichiers de configuration.';
$_L['Installing database....failed.'] = '«Installation de la base de données .... échoué."';
$_L['Database connection OK.'] = 'Connexion de base de données est OK.';
$_L['Click Install to start installing the database.'] = 'Cliquez sur Installer pour lancer l\'installation de la base de données.';
$_L['Skip'] = 'Skip';
$_L['Licence Settings'] = 'Paramètres de licence';
$_L['Enter your license details.'] = 'Entrez vos informations de licence.';
$_L['Domain name'] = 'Nom de domaine';
$_L['License key'] = 'La clé de licence';
$_L['Install'] = 'Installer';
$_L['Copyright © 2011-2014 Apps4Clouds Corporation. All rights reserved.'] = 'Copyright © 2011-2014 Apps4Clouds Corporation. Tous droits réservés.';
$_L['Language Selection'] = 'Language Sélection';
$_L['If you do not own a key you can create a key online <a href="%s" target="blank">here</a>'] = 'Si vous ne possédez pas de clé, vous pouvez créer une clé en ligne <a href="%s" target="blank">ici</a>';
$_L['When you are asked to enter a machine code, please use the code: <span class="m">%s</span>'] = 'Lorsque vous êtes invité à entrer un code de la machine, se il vous plaît utilisez le code suivant: <span class="m">%s</span>';