<?php
global $_L;

$_L = array();

$_L['System Installation'] = 'Cài đặt hệ thống';
$_L['Language'] = 'Ngôn ngữ';
$_L['Welcome'] = 'Bắt đầu';
$_L['System'] = 'Hệ thống';
$_L['Database Settings'] = 'Cơ sở dữ liệu';
$_L['Database Installation'] = 'Cài đặt CSDL';
$_L['License'] = 'Giấy phép sử dụng';
$_L['User'] = 'Thông tin admin';
$_L['Configuration'] = 'Thiết lập cấu hình';
$_L['Completed'] = 'Hoàn tất';
$_L['Next'] = 'Tiếp tục';
$_L['Retry'] = 'Thử lại';
$_L['Welcome to Apps4Clouds installation wizard. We will guide you through all installation steps.'] = 'Xin chào bạn đến với wizard cài đặt hệ thống. Chúng tôi sẽ hỗ trợ bạn từng bước trong suốt quá trình này.';
$_L['Click Next to start checking system requirements.'] = 'Nhấn nút Tiếp tục để bắt đầu kiểm tra cấu hình hệ thống.';
$_L['System Checking'] = 'Kiểm tra hệ thống';
$_L['Before you can continue, all system requirements must be satisfied.'] = 'Trước khi bạn bắt đầu, máy tính của bạn phải có đầy đủ các module yêu cầu của hệ thống.';
$_L['Apache modules'] = 'Các module của Apache';
$_L['PHP extensions'] = 'Các extension của PHP';
$_L['OK'] = 'OK';
$_L['Missing'] = 'Thiếu';
$_L['Database name'] = 'Tên CSDL';
$_L['Database host'] = 'Máy chủ CSDL';
$_L['Database username'] = 'Tên đăng nhập CSDL';
$_L['Database password'] = 'Mật khẩu đăng nhập CSDL';
$_L['Table prefix'] = 'Prefix cho các bảng CSDL';
$_L['Enter your database connection details. If you\'re not sure about these, contact your host.'] = 'Nhập các thông tin kết nối CSDL. Nếu bạn không biết các thông tin này, bạn có thể liên hệ với nhà cung cấp hosting để biết thêm chi tiết.';
$_L['Please select a language'] = 'Vui lòng chọn 1 ngôn ngữ';
$_L['Please enter the database name.'] = 'Vui lòng nhập tên CSDL';
$_L['Please enter the database host.'] = 'Vui lòng nhập máy chủ CSDL';
$_L['Please enter the database username.'] = 'Vui lòng nhập tên đăng nhập CSDL';
$_L['The table prefix should end with \'_\'.'] = 'Prefix phải kết thúc bằng \'_\'';
$_L['Please enter a license domain name.'] = 'Vui lòng nhập tên miền đăng ký của giấy phép';
$_L['Please enter a valid domain name.'] = 'Vui lòng nhập một tên miền hợp lệ';
$_L['Please enter a license key.'] = 'Vui lòng nhập mã số giấy phép';
$_L['Please enter an admin username.'] = 'Vui lòng nhập tên đăng nhập';
$_L['Please enter an admin password.'] = 'Vui lòng nhập mật khẩu đăng nhập';
$_L['Re-typed password mismatch.'] = 'Mật khẩu gõ lại không khớp';
$_L['User Settings'] = 'Thông tin người quản trị';
$_L['Enter an username and password to create a first admin user.'] = 'Nhập tên và mật khẩu đăng nhập bạn muốn thiết lập cho người quản trị';
$_L['Username'] = 'Tên đăng nhập';
$_L['Password'] = 'Mật khẩu';
$_L['Re-type password'] = 'Gõ lại mật khẩu';
$_L['Well done! The system have been successfully installed.'] = 'Chúc mừng bạn! Hệ thống đã được cài đặt hoàn chỉnh.';
$_L['Click <a href="%s">here</a> to login to the admin panel.'] = 'Nhấn vào <a href="%s">đây</a> để đăng nhập vào hệ thống admin.';
$_L['or click <a href="%s">here</a> to login to the front site.'] = 'hoặc nhấn vào <a href="%s">đây</a> để vào website front.';
$_L['Configuration File Creation'] = 'Thiết lập cấu hình';
$_L['Everything is OK.'] = 'Mọi thứ OK.';
$_L['Click Next to start creating configuration files.'] = 'Nhấn nút Tiếp tục để thiết lập các thông tin cấu hình hệ thống.';
$_L['Installing database....failed.'] = 'Cài đặt cơ sở dữ liệu...bị lỗi.';
$_L['Database connection OK.'] = 'Kết nối với cơ sở dữ liệu OK.';
$_L['Click Install to start installing the database.'] = 'Nhấn Cài đặt để bắt đầu cài đặt cơ sở dữ liệu.';
$_L['Skip'] = 'Lướt qua';
$_L['Licence Settings'] = 'Giấy phép sử dụng';
$_L['Enter your license details.'] = 'Nhập thông tin giấy phép sử dụng.';
$_L['Domain name'] = 'Tên miền đăng ký';
$_L['License key'] = 'Mã số giấy phép';
$_L['Install'] = 'Cài đặt';
$_L['Language Selection'] = 'Chọn ngôn ngữ cài đặt';
$_L['If you do not own a key you can create a key online <a href="%s" target="blank">here</a>'] = 'Nếu bạn chưa có giấy phép sử dụng, bạn có thể tạo giấy phép tại <a href="%s" target="blank">đây</a>';
$_L['When you are asked to enter a machine code, please use the code: <span class="m">%s</span>'] = 'Khi bạn được yêu cầu nhập một mã máy, vui lòng sử dụng mã sau đây: <span class="m">%s</span>';