[MENU_ITEM]
ID_MENU = MENU:CODE
PARENT = MENU_ITEM:ID
ID_PAGE = PAGE:ID
ID_POST = POST:ID
ID_POST_CATEGORY = POST_CATEGORY:ID
ACL_ID_USER_GROUP = USER_GROUP:ID

[PAGE]
PARENT = PAGE:ID
ID_TEMPLATE = TEMPLATE:CODE
CUSTOM_TOP_ID_MENU = MENU:CODE
CUSTOM_SIDE_ID_MENU = MENU:CODE
VIEW_MORE_ID_PAGE = PAGE:ID

[PAGE_GALLERY]
ID_PAGE = PAGE:ID
LINK_ID_PAGE = PAGE:ID

[PAGE_LINK]
ID_PAGE = PAGE:ID
LINK_ID_PAGE = PAGE:ID
ID_PAGE_LINK_TYPE = PAGE_LINK_TYPE:CODE

[PAGE_SECTION]
ID_PAGE = PAGE:ID
PARENT = PAGE_SECTION:CODE
VIEW_MORE_ID_PAGE = PAGE:ID

[PAGE_WIDGET]
ID_PAGE = PAGE:ID
ID_WIDGET_TYPE = WIDGET_TYPE:CODE
ID_WIDGET_POSITION = WIDGET_POSITION:CODE

[POST]
ID_POST_TYPE = POST_TYPE:CODE
ID_POST_CATEGORY = POST_CATEGORY:ID
ID_TEMPLATE = TEMPLATE:CODE

[POST_CATEGORY]
PARENT = POST_CATEGORY:ID
ID_TEMPLATE = TEMPLATE:CODE

[POST_GALLERY]
ID_POST = POST:ID

[POST_RELATION]
ID_POST = POST:ID
PEER_ID_POST = POST:ID
ID_POST_RELATION_TYPE = POST_RELATION_TYPE:CODE

[POST_SECTION]
ID_POST = POST:ID

[TEMPLATE]
MODULE = ADMIN_MODULE:MODULE